# UEBudgetTracker

./: BudgetTracker.sln  README.md
BudgetTracker.Domain/: BudgetTracker.Domain.csproj
BudgetTracker.Domain/Exceptions/: AccountNameExistsException.cs  CategoryNameExistsException.cs  InvalidPasswordException.cs  PasswordsDontMatchException.cs  UserExistsException.cs  UserNotFoundException.cs
BudgetTracker.Domain/Models/: Account.cs  Bill.cs  Category.cs  DomainObject.cs  Transaction.cs  TransactionType.cs  User.cs
BudgetTracker.Domain/Services/: IAccountService.cs  IBillService.cs  ICategoryService.cs  IDataService.cs  ITransactionService.cs  IUserService.cs
BudgetTracker.WPF/: App.xaml  App.xaml.cs  BudgetTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BudgetTracker.WPF/Commands/: AddAccountCommand.cs  AddBillCommand.cs  AddCategoryCommand.cs  AddTransactionCommand.cs  AsyncCommandBase.cs  ExportUserDataCommand.cs  ImportUserDataCommand.cs  RenavigateCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs  UpdateCurrentViewModelCommand.cs
BudgetTracker.WPF/Controls/: DashboardAccountsCard.xaml  DashboardAccountsCard.xaml.cs  DashboardCalendarCard.xaml  DashboardCalendarCard.xaml.cs  DashboardNetWorthCard.xaml  DashboardNetWorthCard.xaml.cs  DashboardRecentTransactionsCard.xaml  DashboardRecentTransactionsCard.xaml.cs  DashboardUpcomingBillsCard.xaml  DashboardUpcomingBillsCard.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
BudgetTracker.WPF/Converters/: EqualValueToParameterConverter.cs
BudgetTracker.WPF/Models/: ObservableObject.cs
BudgetTracker.WPF/Styles/: Common.xaml  NavigationBar.xaml
BudgetTracker.WPF/Validation/: DoubleValidation.cs
BudgetTracker.WPF/ValidationRules/: DateValidationRule.cs  DoubleValidationRule.cs  RequiredValidationRule.cs
BudgetTracker.WPF/ViewModels/: AccountsViewModel.cs  AnalyticsViewModel.cs  BillsViewModel.cs  CategoriesViewModel.cs  CreateAccountFormViewModel.cs  CreateBillFormViewModel.cs  CreateCategoryFormViewModel.cs  CreateTransactionFormViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TransactionsViewModel.cs  UpdateAccountFormViewModel.cs  UpdateBillFormViewModel.cs  UpdateCategoryFormViewModel.cs  UpdateTransactionFormViewModel.cs  ViewModelBase.cs
BudgetTracker.WPF/Views/: AccountsView.xaml  AccountsView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  BillsView.xaml  BillsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CreateAccountFormView.xaml  CreateAccountFormView.xaml.cs  CreateBillFormView.xaml  CreateBillFormView.xaml.cs  CreateCategoryFormView.xaml  CreateCategoryFormView.xaml.cs  CreateTransactionFormView.xaml  CreateTransactionFormView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  UpdateAccountFormView.xaml  UpdateAccountFormView.xaml.cs  UpdateBillFormView.xaml  UpdateBillFormView.xaml.cs  UpdateCategoryFormView.xaml  UpdateCategoryFormView.xaml.cs  UpdateTransactionFormView.xaml  UpdateTransactionFormView.xaml.cs
BudgetTrackerBackend/: BudgetTracker.db  BudgetTracker.db-shm  BudgetTracker.db-wal  BudgetTrackerBackend.Old.csproj  BudgetTrackerBackend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BudgetTrackerBackend/Controllers/: AccountsController.cs  BillsController.cs  CategoriesController.cs  LoginController.cs  TransactionTypesController.cs  TransactionsController.cs  (+1 more)
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+141 files in other folders)
